
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications &#8212; AutoXLab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Publications_';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://github.com/yongtaoliu/Publications_.html" />
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Awards" href="Awards_.html" />
    <link rel="prev" title="PI" href="PI_.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Home_.html">
  
  
  
  
  
  
    <p class="title logo__title">AutoXLab</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">AutoXLab</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PI_.html">PI</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Awards_.html">Awards</a></li>
<li class="toctree-l1"><a class="reference internal" href="News_.html">News</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Publications_.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading">#</a></h1>
<p>See <a class="reference external" href="https://scholar.google.com/citations?user=V9FMPgQAAAAJ&amp;amp;hl=en">Google Scholar</a> for complete list</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2508.20254">Bulanadi, Ralph, Jawad Chowdhury, Funakubo Hiroshi, Maxim Ziatdinov, Rama Vasudevan, Arpan Biswas*, and Yongtao Liu*. “Beyond Optimization: Exploring Novelty Discovery in Autonomous Experiments.” arXiv preprint arXiv:2508.20254 (2025).</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2508.15493">Slautin, Boris N., Utkarsh Pratiush, Yongtao Liu, Hiroshi Funakubo, Vladimir V. Shvartsman, Doru C. Lupascu, and Sergei V. Kalinin. “Attention-Based Explainability for Structure-Property Relationships.” arXiv preprint arXiv:2508.15493 (2025).</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/acsnano.5c07423">Checa, Marti, Ruben Millan-Solsona, Yongtao Liu, Bharat Pant, Alexander Puretzky, Ye Cao, Puneet Kaur et al. “Autonomous Multistate Nanoencoding Using Combinatorial Ferroelectric Closure Domains in BiFeO3.” ACS nano 19, no. 30 (2025): 27692-27701.</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2506.14452">Liu, Yongtao*, Anton V. Ievlev, Eugene A. Eliseev, Nana Sun, Kazuki Okamoto, Hiroshi Funakubo, Anna N. Morozovska, and Sergei Kalinin. “Polarization switching on the open surfaces of the wurtzite ferroelectric nitrides: ferroelectric subsystems and electrochemical reactivity.” arXiv preprint arXiv:2506.14452 (2025).</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2506.08423">Pratiush, Utkarsh, Austin Houston, Kamyar Barakati, Aditya Raghavan, Dasol Yoon, Harikrishnan KP, Zhaslan Baraissov et al. “Mic-hackathon 2024: Hackathon on Machine Learning for Electron and Scanning Probe Microscopy.” arXiv preprint arXiv:2506.08423 (2025).</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/acsami.5c06966">Narasimha, Ganesh*, Maryam Bari, Benjamin J. Lawrie, Ilia N. Ivanov, Marti Checa, Sumner B. Harris, Zuo-Guang Ye, Rama Vasudevan, and Yongtao Liu*. “Ferroelastic Domain-Induced Electronic Modulation in Halide Perovskites.” ACS Applied Materials &amp; Interfaces (2025)</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2025/dd/d5dd00119f">Vatsavai, Aditya, Ganesh Narasimha, Yongtao Liu, Jan-Chi Yang, Hiroshu Funakubo, Maxim Ziatdinov, and Rama Vasudevan. “Curiosity Driven Exploration to Optimize Structure-Property Learning in Microscopy.” Digital Discovery (2025)</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41524-024-01485-2">Harris, Sumner B., Rama Vasudevan, and Yongtao Liu*. “Active oversight and quality control in standard Bayesian optimization for autonomous experiments.” npj Computational Materials 11, no. 1 (2025): 23.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/jap/article/137/3/034901/3331886">Aditya Raghavan, Utkarsh Pratiush, Mani Valleti, Richard Yu Liu, Reece Emery, Hiroshi Funakubo, Yongtao Liu, Philip Rack, and Sergei Kalinin. “Invariant discovery of features across multiple length scales: Applications in microscopy and autonomous materials characterization.” Journal of Applied Physics 137, no. 3 (2025).</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2501.02503">Boris N. Slautin, Yongtao Liu, Yu Liu, Reece Emery, Seungbum Hong, Astita Dubey, Vladimir V. Shvartsman et al. “Materials Discovery in Combinatorial and High-throughput Synthesis and Processing: A New Frontier for SPM.” arXiv preprint arXiv:2501.02503 (2025).</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41565-024-01792-1">Marti Checa, Bharat Pant, Alexander Puretzky, Bogdan Dryzhakov, Rama K. Vasudevan, Yongtao Liu, Pravin Kavle et al. “On-demand nanoengineering of in-plane ferroelectric topologies.” Nature Nanotechnology 20, no. 1 (2025): 43-50.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2024/dd/d4dd00299g">Arpan Biswas*, Rama Vasudevan, Rohit Pant, Ichiro Takeuchi, Hiroshi Funakubo, and Yongtao Liu*. “SANE: strategic autonomous non-smooth exploration for multiple optima discovery in multi-modal and non-differentiable black-box functions.” Digital Discovery 4, no. 3 (2025): 853-867.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2025/dd/d4dd00277f">Utkarsh Pratiush, Hiroshi Funakubo, Rama Vasudevan, Sergei V. Kalinin*, and Yongtao Liu*. “Scientific exploration with expert knowledge (SEEK) in autonomous scanning probe microscopy with active learning.” Digital Discovery 4, no. 1 (2025): 252-263.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/aenm.202404655">Minsub Um, Sheryl L. Sanchez, Hochan Song, Benjamin J. Lawrie, Hyungju Ahn, Sergei V. Kalinin, Yongtao Liu*, Hyosung Choi*, Jonghee Yang*, and Mahshid Ahmadi*. “Tailoring Molecular Space to Navigate Phase Complexity in Cs‐Based Quasi‐2D Perovskites via Gated‐Gaussian‐Driven High‐Throughput Discovery.” Advanced Energy Materials (2024): 2404655.</a></p></li>
<li><p><a class="reference external" href="https://www.osti.gov/biblio/2481197">Ferreira da Silva, Rafael, Rob Moore II, Ben Mintz, Rigoberto Advincula, Anees Alnajjar, Luke Baldwin, Craig A. Bridges et al. Yongtao Liu, et al., “Shaping the Future of Self-Driving Autonomous Laboratories Workshop”. No. ORNL/TM-2024/3714. Oak Ridge National Laboratory (ORNL), Oak Ridge, TN (United States), 2024.</a></p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/smtd.202301740">Yongtao Liu*, Kevin Roccapriore, Marti Checa, Sai Mani Valleti, Jan‐Chi Yang, Stephen Jesse, and Rama K. Vasudevan*. “AEcroscopy: a software–hardware framework empowering microscopy toward automated and autonomous experimentation.” Small Methods 8, no. 10 (2024): 2301740.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.4c06380">Aditya Raghavan, Rohit Pant, Ichiro Takeuchi, Eugene A. Eliseev, Marti Checa, Anna N. Morozovska, Maxim Ziatdinov, Sergei V. Kalinin*, and Yongtao Liu*. “Evolution of Ferroelectric Properties in Sm x Bi1–x FeO3 via Automated Piezoresponse Force Microscopy across combinatorial spread libraries.” ACS nano 18, no. 37 (2024): 25591-25600.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adma.202404925">Jonghee Yang, Anton V. Ievlev, Anna N. Morozovska, Eugene A. Eliseev, Jonathan D. Poplawsky, Devin Goodling, Robert Jackson Spurling, Jon‐Paul Maria, Sergei V. Kalinin*, and Yongtao Liu*. “Coexistence and Interplay of Two Ferroelectric Mechanisms in Zn1‐xMgxO.” Advanced Materials 36, no. 39 (2024): 2404925.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.4c05368">Boris N. Slautin, Yongtao Liu, Hiroshi Funakubo, Rama K. Vasudevan, Maxim Ziatdinov, and Sergei V. Kalinin. “Bayesian conavigation: Dynamic designing of the material digital twins via active learning.” ACS nano 18, no. 36 (2024): 24898-24908.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/jap/article/136/6/064902/3308038">Yongtao Liu*, Bryan D. Huey, Maxim A. Ziatdinov, and Sergei V. Kalinin*. “Physical discovery in representation learning via conditioning on prior knowledge.” Journal of Applied Physics 136, no. 6 (2024).</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41524-024-01250-5">Mani Valleti, Maxim Ziatdinov, Yongtao Liu, and Sergei V. Kalinin. “Physics and chemistry from parsimonious representations: image analysis via invariant variational autoencoders.” npj Computational Materials 10, no. 1 (2024): 183.</a></p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/2632-2153/ad52e9/meta">Yongtao Liu*, Marti Checa, and Rama K. Vasudevan. “Synergizing human expertise and AI efficiency with language model for microscopy operation and automated experiment design.” Machine Learning: Science and Technology 5, no. 2 (2024): 02LT01.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/jap/article/135/15/154901/3282835">Boris N. Slautin, Yongtao Liu, Hiroshi Funakubo, and Sergei V. Kalinin. “Unraveling the impact of initial choices and in-loop interventions on learning dynamics in autonomous scanning probe microscopy.” Journal of Applied Physics 135, no. 15 (2024).</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2404.07381">Utkarsh Pratiush, Kevin M. Roccapriore, Yongtao Liu, Gerd Duscher, Maxim Ziatdinov, and Sergei V. Kalinin. “Building workflows for interactive human in the loop automated experiment (hAE) in STEM-EELS.” arXiv preprint arXiv:2404.07381 (2024).</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/apr/article/11/1/011314/3268037">Sergei V. Kalinin, Maxim Ziatdinov, Mahshid Ahmadi, Ayana Ghosh, Kevin Roccapriore, Yongtao Liu, and Rama K. Vasudevan. “Designing workflows for materials characterization.” Applied Physics Reviews 11, no. 1 (2024).</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41524-023-01191-5">Arpan Biswas, Yongtao Liu, Nicole Creange, Yu-Chen Liu, Stephen Jesse, Jan-Chi Yang, Sergei V. Kalinin, Maxim A. Ziatdinov, and Rama K. Vasudevan. “A dynamic Bayesian optimized active recommender system for curiosity-driven partially Human-in-the-loop automated experiments.” npj Computational Materials 10, no. 1 (2024): 29.</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2402.02198">Boris N. Slautin, Utkarsh Pratiush, Ilia N. Ivanov, Yongtao Liu, Rohit Pant, Xiaohang Zhang, Ichiro Takeuchi, Maxim A. Ziatdinov, and Sergei V. Kalinin. “Multimodal co-orchestration for exploring structure-property relationships in combinatorial libraries via multi-task Bayesian optimization.” arXiv e-prints (2024): arXiv-2402.</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1557/s43579-023-00502-7">Leonard Jacques, Smitha Shetty, Fernando Josue Vega, Yongtao Liu, Benjamin Aronson, Thomas Beechem, and Susan Trolier-McKinstry. “Deposition and dielectric characterization of highly oriented V2O5 thin films.” MRS communications 14, no. 1 (2024): 76-81.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/aelm.202300489">Yongtao Liu*, Anton Ievlev, Joseph Casamento, John Hayden, Susan Trolier‐McKinstry, Jon‐Paul Maria, Sergei V. Kalinin, and Kyle P. Kelley. “The Interplay Between Ferroelectricity and Electrochemical Reactivity on the Surface of Binary Ferroelectric AlxB1‐xN.” Advanced Electronic Materials 10, no. 2 (2024): 2300489.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S1359645423008480">Anna N. Morozovska, Eugene A. Eliseev, Yongtao Liu, Kyle P. Kelley, Ayana Ghosh, Ying Liu, Jinyuan Yao et al. “Bending-induced isostructural transitions in ultrathin layers of van der Waals ferrielectrics.” Acta Materialia 263 (2024): 119519.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2024/dd/d3dd00126a">Benjamin R. Smith, Bharat Pant, Yongtao Liu, Yu-Chen Liu, Jan-Chi Yang, Stephen Jesse, Anahita Khojandi, Sergei V. Kalinin, Ye Cao, and Rama K. Vasudevan. “Physics-informed models of domain wall dynamics as a route for autonomous domain wall design via reinforcement learning.” Digital Discovery 3, no. 3 (2024): 456-466.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2024/dd/d4dd00080c">Sheryl L. Sanchez, Elham Foadian, Maxim Ziatdinov, Jonghee Yang, Sergei V. Kalinin, Yongtao Liu*, and Mahshid Ahmadi*. “Physics-driven discovery and bandgap engineering of hybrid perovskites.” Digital Discovery 3, no. 8 (2024): 1577-1590.</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/mt/article-abstract/32/1/35/7604518">Sergei V. Kalinin, Yongtao Liu, Arpan Biswas, Gerd Duscher, Utkarsh Pratiush, Kevin Roccapriore, Maxim Ziatdinov, and Rama Vasudevan. “Human-in-the-loop: The future of machine learning in automated electron microscopy.” Microscopy today 32, no. 1 (2024): 35-41.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2024/dd/d3dd00196b">Maxim A. Ziatdinov, Muammer Yusuf Yaman, Yongtao Liu, David Ginger, and Sergei V. Kalinin. “Semi-supervised learning of images with strong rotational disorder: assembling nanoparticle libraries.” Digital Discovery 3, no. 6 (2024): 1213-1220.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/adv/article/13/12/125306/2928075">Anna N. Morozovska, Eugene A. Eliseev, Lesya P. Yurchenko, Valentyn V. Laguta, Yongtao Liu, Sergei V. Kalinin, Andrei L. Kholkin, and Yulian M. Vysochanskii. “The strain-induced transitions of the piezoelectric, pyroelectric, and electrocaloric properties of the CuInP2S6 films.” AIP Advances 13, no. 12 (2023).</a></p></li>
<li><p><a class="reference external" href="https://www.cell.com/patterns/fulltext/S2666-3899(23)00242-8">Yongtao Liu*, Maxim A. Ziatdinov, Rama K. Vasudevan, and Sergei V. Kalinin*. “Explainability and human intervention in autonomous scanning probe microscopy.” Patterns 4, no. 11 (2023).</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.3c08603">Yongtao Liu*, Anna N. Morozovska, Ayana Ghosh, Kyle P. Kelley, Eugene A. Eliseev, Jinyuan Yao, Ying Liu, and Sergei Kalinin*. “Stress and curvature effects in layered 2D ferroelectric CuInP2S6.” ACS nano 17, no. 21 (2023): 22004-22014.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/apl/article/123/14/142903/2914637">Jinyuan Yao, Yongtao Liu, Shaoqing Ding, Yanglin Zhu, Zhiqiang Mao, Sergei V. Kalinin, and Ying Liu. “Ferroelectric Schottky diodes of CuInP2S6 nanosheet.” Applied Physics Letters 123, no. 14 (2023).</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41563-023-01619-9">Kyle P. Kelley, Anna N. Morozovska, Eugene A. Eliseev, Yongtao Liu, Shelby S. Fields, Samantha T. Jaszewski, Takanori Mimura et al. “Ferroelectricity in hafnia controlled via surface electrochemical state.” Nature Materials 22, no. 9 (2023): 1144-1151.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/aenm.202202880">Jonghee Yang, Diana K. LaFollette, Benjamin J. Lawrie, Anton V. Ievlev, Yongtao Liu, Kyle P. Kelley, Sergei V. Kalinin, Juan‐Pablo Correa‐Baena, and Mahshid Ahmadi. “Understanding the Role of Cesium on Chemical Complexity in Methylammonium‐Free Metal Halide Perovskites.” Advanced Energy Materials 13, no. 33 (2023): 2202880.</a></p></li>
<li><p><a class="reference external" href="https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings/IDETC-CIE2023/87318/V03BT03A058/1170567">Arpan Biswas, Yongtao Liu, Maxim Ziatdinov, Yu-Chen Liu, Stephen Jesse, Jan-Chi Yang, Sergei Kalinin, and Rama Vasudevan. “A Multi-Objective Bayesian Optimized Human Assessed Multi-Target Generated Spectral Recommender System for Rapid Pareto Discoveries of Material Properties.” In International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, vol. 87318, p. V03BT03A058. American Society of Mechanical Engineers, 2023.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsami.3c03520">Holland Hysmith, So Yeon Park, Jonghee Yang, Anton V. Ievlev, Yongtao Liu, Kai Zhu, Bobby G. Sumpter, Joseph Berry, Mahshid Ahmadi, and Olga S. Ovchinnikova. “The Role of SnO2 Processing on Ionic Distribution in Double-Cation–Double Halide Perovskites.” ACS Applied Materials &amp; Interfaces 15, no. 30 (2023): 36856-36865.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/aml/article/1/2/026117/2896157">Sergei V. Kalinin, Ondrej Dyck, Ayana Ghosh, Yongtao Liu, Bobby G. Sumpter, and Maxim Ziatdinov. “Unsupervised machine learning discovery of structural units and transformation pathways from imaging data.” APL Machine Learning 1, no. 2 (2023).</a></p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/2632-2153/acccd5/meta">Sergei V. Kalinin, Rama Vasudevan, Yongtao Liu, Ayana Ghosh, Kevin Roccapriore, and Maxim Ziatdinov. “Probe microscopy is all you need.” Machine Learning: Science and Technology 4, no. 2 (2023): 023001.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.3c03363">Yongtao Liu, Jonghee Yang, Benjamin J. Lawrie, Kyle P. Kelley, Maxim Ziatdinov, Sergei V. Kalinin, and Mahshid Ahmadi. “Disentangling electronic transport and hysteresis at individual grain boundaries in hybrid perovskites via automated scanning probe microscopy.” ACS nano 17, no. 10 (2023): 9647-9657.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/aisy.202200340">Sheryl Sanchez, Yongtao Liu, Jonghee Yang, Sergei V. Kalinin, Maxim Ziatdinov, and Mahshid Ahmadi. “Exploring the Evolution of Metal Halide Perovskites via Latent Representations of the Photoluminescent Spectra.” Advanced Intelligent Systems 5, no. 5 (2023): 2200340.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.3c00223">Yongtao Liu, Jonghee Yang, Rama K. Vasudevan, Kyle P. Kelley, Maxim Ziatdinov, Sergei V. Kalinin, and Mahshid Ahmadi. “Exploring the relationship of microstructure and conductivity in metal halide perovskites via active learning-driven automated scanning probe microscopy.” The Journal of Physical Chemistry Letters 14, no. 13 (2023): 3352-3359.</a></p></li>
<li><p><a class="reference external" href="https://www.cell.com/patterns/fulltext/S2666-3899(23)00041-7">Yongtao Liu*, Anna N. Morozovska, Eugene A. Eliseev, Kyle P. Kelley, Rama Vasudevan, Maxim Ziatdinov, and Sergei V. Kalinin*. “Autonomous scanning probe microscopy with hypothesis learning: Exploring the physics of domain switching in ferroelectric materials.” Patterns 4, no. 3 (2023).</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2303.03793">Giovanni Volpe, Carolina Wählby, Lei Tian, Michael Hecht, Artur Yakimovich, Kristina Monakhova, Laura Waller et al. Yongtao Liu et al., “Roadmap on deep learning for microscopy.” ArXiv (2023): arXiv-2303.</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41524-023-00985-x">Yongtao Liu, Rama K. Vasudevan, Kyle P. Kelley, Hiroshi Funakubo, Maxim Ziatdinov, and Sergei V. Kalinin. “Learning the right channel in multimodal imaging: automated experiment in piezoresponse force microscopy.” npj Computational Materials 9, no. 1 (2023): 34.</a></p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/smll.202204130">Yongtao Liu, Kyle P. Kelley, Rama K. Vasudevan, Wanlin Zhu, John Hayden, Jon‐Paul Maria, Hiroshi Funakubo, Maxim A. Ziatdinov, Susan Trolier‐McKinstry, and Sergei V. Kalinin. “Automated experiments of local non‐linear behavior in ferroelectric materials.” Small 18, no. 48 (2022): 2204130.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/pdf/10.1002/advs.202203957">Yongtao Liu, Kyle P. Kelley, Hiroshi Funakubo, Sergei V. Kalinin, and Maxim Ziatdinov. “Exploring physics of ferroelectric domain walls in real time: deep learning enabled scanning probe microscopy.” Advanced Science 9, no. 31 (2022): 2203957.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.2c05303">Maxim Ziatdinov, Yongtao Liu, Kyle Kelley, Rama Vasudevan, and Sergei V. Kalinin. “Bayesian active learning for scanning probe microscopy: From Gaussian processes to hypothesis learning.” ACS nano 16, no. 9 (2022): 13492-13512.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S2588842022000256">Yongtao Liu, Miaosheng Wang, Anton V. Ievlev, Arya Ahmadi, Jong K. Keum, Mahshid Ahmadi, Bin Hu, and Olga S. Ovchinnikova. “Photoinduced iodide repulsion and halides-demixing in layered perovskites.” Materials Today Nano 18 (2022): 100197.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/apl/article/120/18/182903/2833638">Yongtao Liu, Shelby S. Fields, Takanori Mimura, Kyle P. Kelley, Susan Trolier-McKinstry, Jon F. Ihlefeld, and Sergei V. Kalinin. “Exploring leakage in dielectric films via automated experiments in scanning probe microscopy.” Applied Physics Letters 120, no. 18 (2022).</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adma.202201345">Maxim A. Ziatdinov, Yongtao Liu, Anna N. Morozovska, Eugene A. Eliseev, Xiaohang Zhang, Ichiro Takeuchi, and Sergei V. Kalinin. “Hypothesis learning in automated experiment: application to combinatorial materials libraries.” Advanced Materials 34, no. 20 (2022): 2201345.</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s42256-022-00460-0">Yongtao Liu, Kyle P. Kelley, Rama K. Vasudevan, Hiroshi Funakubo, Maxim A. Ziatdinov, and Sergei V. Kalinin. “Experimental discovery of structure–property relationships in ferroelectric materials via active learning.” Nature Machine Intelligence 4, no. 4 (2022): 341-350.</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2203.10181">Maxim Ziatdinov, Yongtao Liu, and Sergei V. Kalinin. “Active learning in open experimental environments: selecting the right information channel(s) based on predictability in deep kernel learning.” arXiv preprint arXiv:2203.10181 (2022).</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.1c09059">Yongtao Liu, Maxim Ziatdinov, and Sergei V. Kalinin. “Exploring causal physical mechanisms via non-gaussian linear models and deep kernel learning: applications for ferroelectric domain structures.” ACS nano 16, no. 1 (2021): 1250-1259.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.1c08726">Dohyung Kim, Jihoo Lim, Seungmin Lee, Arman Mahboubi Soufiani, Eunyoung Choi, Anton V. Ievlev, Nikolay Borodinov, Yongtao Liu et al. “Microstructural evaluation of phase instability in large bandgap metal halide perovskites.” ACS nano 15, no. 12 (2021): 20391-20402.</a></p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-6528/ac2f5b/meta">Sergei V. Kalinin, James J. Steffes, Yongtao Liu, Bryan D. Huey, and Maxim Ziatdinov. “Disentangling ferroelectric domain wall geometries and pathways in dynamic piezoresponse force microscopy via unsupervised machine learning.” Nanotechnology 33, no. 5 (2021): 055707.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S2211285521006832">Dohyung Kim, Yongtao Liu, Anton V. Ievlev, Kate Higgins, Olga S. Ovchinnikova, Jae Sung Yun, Jan Seidel, Sergei V. Kalinin, and Mahshid Ahmadi. “Unraveling the hysteretic behavior at double cations-double halides perovskite-electrode interfaces.” Nano Energy 89 (2021): 106428.</a></p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/2632-2153/ac28de/meta">Yongtao Liu, Rama K. Vasudevan, Kyle K. Kelley, Dohyung Kim, Yogesh Sharma, Mahshid Ahmadi, Sergei V. Kalinin, and Maxim Ziatdinov. “Decoding the shift-invariant data: applications for band-excitation scanning probe microscopy.” Machine Learning: Science and Technology 2, no. 4 (2021): 045028.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adma.202103680">Yongtao Liu*, Roger Proksch, Chun Yin Wong, Maxim Ziatdinov, and Sergei V. Kalinin. “Disentangling ferroelectric wall dynamics and identification of pinning mechanisms via deep learning.” Advanced Materials 33, no. 43 (2021): 2103680.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adfm.202102793">Yongtao Liu, Dohyung Kim, Anton V. Ievlev, Sergei V. Kalinin, Mahshid Ahmadi, and Olga S. Ovchinnikova. “Ferroic halide perovskite optoelectronics.” Advanced Functional Materials 31, no. 36 (2021): 2102793.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S136970212100047X">Abd Rashid bin Mohd Yusoff, Arup Mahata, Maria Vasilopoulou, Habib Ullah, Bin Hu, Wilson Jose da Silva, Fabio Kurt Schneider et al. Yongtao Liu et al. “Observation of large Rashba spin–orbit coupling at room temperature in compositionally engineered perovskite single crystals and application in high performance photodetectors.” Materials Today 46 (2021): 18-27.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acs.chemmater.1c00679">Dohyung Kim, Bogdan Dryzhakov, Yongtao Liu, Olga S. Ovchinnikova, Bin Hu, Sergei V. Kalinin, and Mahshid Ahmadi. “Ferroelectric and charge transport properties in strain-engineered two-dimensional lead iodide perovskites.” Chemistry of Materials 33, no. 11 (2021): 4077-4088.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.1c02097">Yongtao Liu, Nikolay Borodinov, Liam Collins, Mahshid Ahmadi, Sergei V. Kalinin, Olga S. Ovchinnikova, and Anton V. Ievlev. “Role of decomposition product ions in hysteretic behavior of metal halide perovskite.” ACS nano 15, no. 5 (2021): 9017-9026.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.1c00310">Yongtao Liu, Patrick Trimby, Liam Collins, Mahshid Ahmadi, Aimo Winkelmann, Roger Proksch, and Olga S. Ovchinnikova. “Correlating crystallographic orientation and ferroic properties of twin domains in metal halide perovskites.” ACS nano 15, no. 4 (2021): 7139-7148.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsaem.1c00225">Yongtao Liu, Bobby G. Sumpter, Jong K. Keum, Bin Hu, Mahshid Ahmadi, and Olga S. Ovchinnikova. “Strain in metal halide perovskites: the critical role of A-site cation.” ACS Applied Energy Materials 4, no. 3 (2021): 2068-2072.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adfm.202008777">Yongtao Liu, Anton V. Ievlev, Nikolay Borodinov, Matthias Lorenz, Kai Xiao, Mahshid Ahmadi, Bin Hu, Sergei V. Kalinin, and Olga S. Ovchinnikova. “Direct observation of photoinduced ion migration in lead halide perovskites.” Advanced Functional Materials 31, no. 8 (2021): 2008777.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/advs.202001176">Yongtao Liu, Nikolay Borodinov, Matthias Lorenz, Mahshid Ahmadi, Sergei V. Kalinin, Anton V. Ievlev, and Olga S. Ovchinnikova. “Hysteretic ion migration and remanent field in metal halide perovskites.” Advanced Science 7, no. 19 (2020): 2001176.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adfm.202002201">Yongtao Liu, Matthias Lorenz, Anton V. Ievlev, and Olga S. Ovchinnikova. “Secondary ion mass spectrometry (SIMS) for chemical characterization of metal halide perovskites.” Advanced Functional Materials 30, no. 35 (2020): 2002201.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S1566119920300574">Yixuan Dou, Hengxing Xu, Yongtao Liu, Miaosheng Wang, Jia Zhang, Olga S. Ovchinnikova, and Bin Hu. “Tuning spin-orbit coupling towards enhancing photocurrent in hybrid organic-inorganic perovskites by using mixed organic cations.” Organic Electronics 81 (2020): 105671.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/aelm.201901235">Yongtao Liu, Anton V. Ievlev, Liam Collins, Alex Belianinov, Jong K. Keum, Mahshid Ahmadi, Stephen Jesse et al. “Strain–chemical gradient and polarization in metal halide perovskites.” Advanced Electronic Materials 6, no. 4 (2020): 1901235.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/apm/article/8/1/011106/1023455">Yongtao Liu, Mingxing Li, Miaosheng Wang, Liam Collins, Anton V. Ievlev, Stephen Jesse, Kai Xiao, Bin Hu, Alex Belianinov, and Olga S. Ovchinnikova. “Twin domains modulate light-matter interactions in metal halide perovskites.” APL Materials 8, no. 1 (2020).</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adma.201901240">Xixiang Zhu, Hengxing Xu, Yongtao Liu, Jia Zhang, Miaosheng Wang, Ilia N. Ivanov, Olga S. Ovchinnikova, and Bin Hu. “Two‐Photon Up‐Conversion Photoluminescence Realized through Spatially Extended Gap States in Quasi‐2D Perovskite Films.” Advanced Materials 31, no. 49 (2019): 1901240.</a></p></li>
<li><p><a class="reference external" href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adom.201901451">Yongtao Liu, Anton V. Ievlev, Liam Collins, Nikolay Borodinov, Alex Belianinov, Jong K. Keum, Miaosheng Wang et al. “Light‐ferroic interaction in hybrid organic–inorganic perovskites.” Advanced Optical Materials 7, no. 23 (2019): 1901451.</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41563-019-0481-6">Yongtao Liu, Liam Collins, Roger Proksch, Songkil Kim, Brianna R. Watson, Benjamin Doughty, Tessa R. Calhoun et al. “Reply to: on the ferroelectricity of CH3NH3PbI3 perovskites.” Nature materials 18, no. 10 (2019): 1051-1053.</a></p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acsnano.9b02883">Liam Collins, Yongtao Liu, Olga S. Ovchinnikova, and Roger Proksch. “Quantitative electromechanical atomic force microscopy.” ACS nano 13, no. 7 (2019): 8055-8066.</a></p></li>
<li><p><a class="reference external" href="https://www.cambridge.org/core/journals/mrs-advances/article/abs/ferroic-twin-domains-in-metal-halide-perovskites/5437EE067D49329E2604097877DB9E94">Yongtao Liu, Alex Belianinov, Liam Collins, Roger Proksch, Anton V. Ievlev, Bin Hu, Sergei V. Kalinin, and Olga S. Ovchinnikova. “Ferroic twin domains in metal halide perovskites.” MRS Advances 4, no. 51-52 (2019): 2817-2830.</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41563-018-0152-z">Yongtao Liu, Liam Collins, Roger Proksch, Songkil Kim, Brianna R. Watson, Benjamin Doughty, Tessa R. Calhoun et al. “Chemical nature of ferroelastic twin domains in CH3NH3PbI3 perovskite.” Nature materials 17, no. 11 (2018): 1013-1019.</a></p></li>
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-6528/aad873/meta">Liam Collins, Mahshid Ahmadi, Jiajun Qin, Yongtao Liu, Olga S. Ovchinnikova, Bin Hu, Stephen Jesse, and Sergei V. Kalinin. “Time resolved surface photovoltage measurements using a big data capture approach to KPFM.” Nanotechnology 29, no. 44 (2018): 445703.</a></p></li>
<li><p><a class="reference external" href="https://pubs.aip.org/aip/apl/article/113/7/072102/36588">Yongtao Liu, Liam Collins, Alex Belianinov, Sabine M. Neumayer, Anton V. Ievlev, Mahshid Ahmadi, Kai Xiao et al. “Dynamic behavior of CH3NH3PbI3 perovskite twin domains.” Applied Physics Letters 113, no. 7 (2018).</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2018/ra/c7ra10387e">Yongtao Liu, Yanna Sun, Miaomiao Li, Huanran Feng, Wang Ni, Hongtao Zhang, Xiangjian Wan, and Yongsheng Chen. “Efficient carbazole-based small-molecule organic solar cells with an improved fill factor.” RSC advances 8, no. 9 (2018): 4867-4871.</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s11426-016-0417-9">Hongtao Zhang, Yongtao Liu, Yanna Sun, Miaomiao Li, Wang Ni, Qian Zhang, Xiangjian Wan, and Yongsheng Chen. “A simple small molecule as the acceptor for fullerene-free organic solar cells.” Science China Chemistry 60 (2017): 366-369.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2016/cc/c6cc07927j">Hongtao Zhang, Yongtao Liu, Yanna Sun, Miaomiao Li, Bin Kan, Xin Ke, Qian Zhang, Xiangjian Wan, and Yongsheng Chen. “Developing high-performance small molecule organic solar cells via a large planar structure and an electron-withdrawing central unit.” Chemical Communications 53, no. 2 (2017): 451-454.</a></p></li>
<li><p><a class="reference external" href="https://nanocenter.nankai.edu.cn/dowmload/2017/2017-4.pdf">Yongtao Liu, Hongtao Zhang, Yanna Sun, Xiangjian Wan, and Yongsheng Chen. “ADA-type small molecular acceptor with one hexyl-substituted thiophene as π bridge for fullerene-free organic solar cells.” Sci China Mater 60, no. 1 (2017): 49-56.</a></p></li>
<li><p><a class="reference external" href="https://pubs.rsc.org/en/content/articlehtml/2016/ta/c6ta04358e">Miaomiao Li, Yongtao Liu, Wang Ni, Feng Liu, Huanran Feng, Yamin Zhang, Tingting Liu et al. “A simple small molecule as an acceptor for fullerene-free organic solar cells with efficiency near 8%.” Journal of Materials Chemistry A 4, no. 27 (2016): 10409-10413.</a></p></li>
<li><p><a class="reference external" href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S1566119915002219">Miaomiao Li, Wang Ni, Huanran Feng, Xiangjian Wan, Yongtao Liu, Yi Zuo, Bin Kan, Qian Zhang, and Yongsheng Chen. “A low bandgap carbazole based small molecule for organic solar cells.” Organic Electronics 24 (2015): 89-95.</a></p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PI_.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PI</p>
      </div>
    </a>
    <a class="right-next"
       href="Awards_.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Awards</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yongtao Liu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>